# FinanceMentor

./: FinanceMentor.sln
Client/: FinanceMentor.Client.csproj  Program.cs  _Imports.razor
Client/Components/: EarningForm.razor  EarningModel.cs  ExpenseForm.razor  ExpenseModel.cs  ModalDialog.razor
Client/Pages/: Earnings.razor  Expenses.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: MonthlyData.cs
Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
FinanceMentor.Test/: BasicTests.feature  BasicTests.feature.cs  FinanceMentor.Test.csproj  StepDefinitions.cs  UnitTest1.cs
Server/: FinanceMentor.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: EarningsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Storage/: IRepository.cs
Shared/: Expense.cs  FinanceMentor.Shared.csproj  WeatherForecast.cs
