<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="4.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FinanceMentor.Client.csproj" />
    <ProjectReference Include="..\Shared\FinanceMentor.Shared.csproj" />
  </ItemGroup>


</Project>
